<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Freelancer</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css' integrity='sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==' crossorigin='anonymous'/>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <header>
        <div class="container h-100 ">
            <div class="row h-100 d-flex align-items-center justify-content-between ">
                <div class="col-auto">col 1</div>
                <div class="col-auto">col 2</div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>

        <!-- JUMBOTRON -->
        <div id="jumbotron">
            <div class="container h-100">
                <div class="row h-100 d-flex justify-content-center align-items-center">
                    <div class="col-auto h-50"></div>
                </div>
            </div>
        </div>

        <!-- SECTION PORTFOLIO -->
        <section id="portfolio" class="my-4">
            <div class="container">
                <div class="row d-flex justify-content-center ">
                    <div class="col-auto">
                        <h1>content</h1>
                        <h1>content</h1>
                    </div>          
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 gy-3"><img class="w-100" src="img/cabin.png" alt=""></div>
                    <div class="col-12 col-md-6 col-lg-4 gy-3"><img class="w-100" src="img/cabin.png" alt=""></div>
                    <div class="col-12 col-md-6 col-lg-4 gy-3"><img class="w-100" src="img/cabin.png" alt=""></div>
                    <div class="col-12 col-md-6 col-lg-4 gy-3"><img class="w-100" src="img/cabin.png" alt=""></div>
                    <div class="col-12 col-md-6 col-lg-4 gy-3"><img class="w-100" src="img/cabin.png" alt=""></div>
                    <div class="col-12 col-md-6 col-lg-4 gy-3"><img class="w-100" src="img/cabin.png" alt=""></div>
                </div>
            </div>
        </section>

        <!-- SECTION ABOUT -->
        <section id="about" class="my-5">
            <div class="container h-100">
                <div class="row h-100 d-flex justify-content-center align-items-center">
                    <div class="col-12 text-center">
                        <h1>content</h1>
                        <h1>content</h1>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 text-center ">
                        <h1>content</h1>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 text-center ">
                        <h1>content</h1>
                    </div>
                    <div class="col-12 text-center ">
                        <h1>content</h1>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>

    </footer>
</body>
</html>